# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate fix for SQL query error
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,beans
